{
  "name": "LastIcon",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ddc1a36cb6bbba19806f06581d9764c6",
      "css": "expense",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M293.1 838.9C264.7 824.8 238.8 806.1 216.4 783.6 199.9 767.1 185.3 748.7 173.2 728.6 168.1 719.8 156.8 716.7 148 721.9 139.1 727 136.1 738.3 141.2 747.1 141.3 747.3 141.4 747.5 141.5 747.7 155.2 770.3 171.5 791.2 190.2 809.8 215.5 835.1 244.7 856.2 276.7 872.1 285.8 876.6 297 872.9 301.5 863.7 306.1 854.6 302.3 843.5 293.1 838.9ZM425.9 740.8C385 740.8 351.9 707.6 351.9 666.7H314.8C314.9 720.9 354 767.1 407.4 776.1V814.8H444.4V776.1C504.9 765.6 545.3 708 534.7 647.5 525.5 594.6 479.7 555.9 425.9 555.6 385 555.6 351.9 522.4 351.9 481.5S385 407.5 425.9 407.5 500 440.6 500 481.5H537C536.9 427.4 497.8 381.2 444.4 372.1V333.4H407.4V372.1C347 382.7 306.6 440.3 317.1 500.7 326.4 553.6 372.2 592.3 425.9 592.6 466.8 592.6 500 625.8 500 666.7 500 707.6 466.8 740.8 425.9 740.8ZM770.9 171.4C763 164.9 751.3 166 744.8 173.9S739.4 193.6 747.3 200.1C766.8 216.2 784.7 234.1 800.8 253.6 807.3 261.5 819 262.7 826.9 256.2 834.8 249.7 835.9 238 829.4 230.1 811.9 208.7 792.3 189.1 770.9 171.4ZM190.6 338.1C176.7 352 164.1 367.1 152.8 383.2 95.1 465.4 77.8 569.3 105.7 665.8 108.5 675.7 118.8 681.4 128.6 678.6 138.5 675.8 144.2 665.5 141.4 655.7 96.3 498.5 187.3 334.5 344.5 289.4 447.9 259.8 559.3 288.6 635.4 364.7 642.4 371.7 649.1 378.9 655.2 386.4 748.8 499.8 744.6 664.7 645.4 773.2 645.1 773.4 644.8 773.7 644.5 774L644.2 774.3C643.9 774.6 643.7 774.8 643.5 775 641 777.8 638.3 780.7 635.4 783.6 565.5 853.4 465.4 883.8 368.5 864.6 358.5 862.6 348.7 869.2 346.8 879.2 344.8 889.2 351.3 899 361.3 901 470.4 922.6 583 888.4 661.6 809.8 664.6 806.9 667.2 804 669.9 801.1 670.4 800.7 670.8 800.3 671.3 799.8 793 668.6 788.7 464.5 661.6 338.5 531.6 208.3 320.8 208.1 190.6 338.1ZM574.2 0C442.7 0 318.6 60.6 237.9 164.4 210.3 185.8 185.5 210.6 164.1 238.2-21.4 382.8-54.5 650.4 90.1 835.9S502.3 1054.6 687.8 910C715.4 888.4 740.3 863.6 761.9 835.9 789.5 814.3 814.4 789.4 835.9 761.7 939.7 681.3 1000.3 557.3 1000 426 1000 190.8 809.4 0.1 574.2 0ZM762.5 769.2C692.7 889 564.6 962.7 425.9 963 211.2 963 37 789 37 574.2 36.9 453.5 93 339.6 188.6 266 202.1 255.6 216.1 246.1 230.8 237.6 416.8 130 654.9 193.5 762.5 379.6 832.2 500.1 832.2 648.7 762.5 769.2ZM868.8 286.9C864 277.8 852.8 274.3 843.8 279.1 834.7 283.8 831.2 295 835.9 304.1 836.2 304.5 836.4 305 836.7 305.4 907.9 428.5 906.1 580.7 832 702.1 902.9 478 778.7 238.9 554.6 168.1 471.1 141.6 381.4 141.6 297.8 168.1 358.6 130.7 428.6 111 500 111.2 568.9 111.1 636.6 129.4 696.2 164.2 705.2 168.9 716.4 165.4 721.1 156.4 725.6 147.9 722.8 137.4 714.8 132.3 610.8 71.5 485.9 57.7 371.1 94.1 554.4-17.9 793.8 39.9 905.9 223.3 943.2 284.3 962.9 354.4 962.9 426 963.1 497.4 943.4 567.4 906.1 628.2 942.1 514.2 928.6 390.4 868.8 286.9Z",
        "width": 1000
      },
      "search": [
        "expense"
      ]
    },
    {
      "uid": "7d8239d4b5e1bc49728bfecb00b87dc6",
      "css": "ripen",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500.4 1000C492.2 1000 484.7 994.7 482 987 479.3 979.5 481.6 970.8 487.7 965.6 494.1 960.2 503.5 959.5 510.7 963.9 517.5 968.1 521.1 976.4 519.5 984.3 517.7 993.3 509.5 1000 500.4 1000ZM923.8 821.8C968.5 773.7 967.4 691 967.3 687.2 967.1 677.7 960.1 669.7 950.7 668.3 946.1 667.6 837.3 652 779.7 695.2 731.8 731 734.7 792.1 738.8 819.3H519.5V761.3C537.6 765.7 565.8 771.2 596.7 771.2 632.1 771.2 671.2 764.1 702.9 740.3 779.9 682.7 778.1 552.6 778 547 777.8 537.5 770.8 529.5 761.4 528.1 755.3 527.2 611.2 506.6 535.7 563.1 529.7 567.6 524.3 572.4 519.5 577.4V498.5C533.5 501.6 553 504.8 574.2 504.8 602.3 504.8 633.3 499.2 658.5 480.3 719.5 434.6 718.1 332.5 718.1 328.1 717.9 318.6 710.8 310.6 701.4 309.2 696.6 308.5 584.2 292.4 524.7 337 522.9 338.3 521.2 339.7 519.5 341.1V278.5C529.5 280.4 541.9 282 555.2 282 576.9 282 601.1 277.6 620.9 262.8 668.2 227.4 667.2 148.9 667.1 145.6 666.9 136.1 659.9 128.1 650.5 126.7 646.7 126.1 630.1 123.9 608.9 124 609.5 119.3 609.8 114.5 609.8 109.8 609.8 49.3 560.5 0 500 0S390.2 49.3 390.2 109.8C390.2 114.6 390.5 119.3 391.1 124 369.9 123.9 353.4 126.1 349.5 126.7 340.1 128.1 333.1 136.1 332.9 145.6 332.8 148.9 331.8 227.4 379.1 262.8 398.9 277.6 423.1 282 444.8 282 458.1 282 470.5 280.4 480.5 278.5V341.1C478.8 339.7 477.1 338.3 475.3 337 415.8 292.4 303.4 308.5 298.6 309.2 289.2 310.6 282.1 318.6 281.9 328.1 281.9 332.5 280.5 434.6 341.5 480.3 366.7 499.2 397.7 504.8 425.8 504.8 447 504.8 466.5 501.6 480.5 498.5V577.4C475.7 572.4 470.3 567.6 464.3 563.1 388.8 506.6 244.7 527.2 238.6 528.1 229.2 529.5 222.2 537.5 222 547 221.9 552.6 220.1 682.7 297.1 740.3 328.8 764.1 367.9 771.2 403.3 771.2 434.2 771.2 462.4 765.7 480.5 761.3V819.3H261.2C265.3 792.1 268.2 731 220.3 695.2 162.7 652 53.9 667.6 49.3 668.3 39.9 669.7 32.9 677.7 32.7 687.2 32.6 691 31.5 773.7 76.2 821.8 32.6 831.7 0 870.7 0 917.2V980.5C0 991.3 8.7 1000 19.5 1000H411.7C422.5 1000 431.2 991.3 431.2 980.5S422.5 960.9 411.7 960.9H39.1V917.2C39.1 884.8 65.5 858.4 97.9 858.4H902.1C934.5 858.4 960.9 884.8 960.9 917.2V960.9H588.3C577.5 960.9 568.8 969.7 568.8 980.5S577.5 1000 588.3 1000H980.5C991.3 1000 1000 991.3 1000 980.5V917.2C1000 870.7 967.4 831.7 923.8 821.8ZM559.1 594.4C608.1 557.7 700.3 561.4 738.4 564.9 736.3 598.7 726.3 674 679.5 709.1 630.1 746.1 550.6 729.2 522.3 721.6 521.1 714.6 519.9 704.6 519.5 693 519.6 689.7 519.6 686.3 519.6 682.9 520.4 653.4 528.6 617.3 559.1 594.4ZM548.1 368.2C580.4 344 642.7 343.2 678.4 346 675.9 376.4 665.7 426.1 635.1 449 600.2 475.2 544.2 464.6 521.1 458.6 520.4 453.9 519.8 448 519.5 441.2V431.5C520.3 410.1 526.4 384.5 548.1 368.2ZM627.1 163.6C624.7 185.4 617.1 216.9 597.4 231.6 576.2 247.5 540.8 243.6 520.3 238.7 518.5 223.3 518.4 194.8 538.8 179.5 560.2 163.5 600.8 162 627.1 163.6ZM429.3 109.8C429.3 70.8 461 39.1 500 39.1S570.7 70.8 570.7 109.8C570.7 115.7 570 121.6 568.5 127.3 549.5 130.7 530.4 137 515.3 148.3 509.3 152.8 504.2 157.8 500 163.2 495.8 157.8 490.7 152.8 484.7 148.3 469.6 137 450.5 130.7 431.5 127.3 430 121.6 429.3 115.8 429.3 109.8ZM402.6 231.6C382.9 216.9 375.3 185.4 372.9 163.6 399.2 162 439.8 163.5 461.2 179.5 481.6 194.8 481.5 223.4 479.7 238.7 459.2 243.6 423.8 247.5 402.6 231.6ZM478.8 458.8C450.9 466.1 397.3 473.3 364.9 449 332.3 424.7 323.9 372.9 321.7 346 357.4 343.1 419.5 344 451.9 368.2 484.3 392.5 481.8 438.3 478.8 458.8ZM320.5 709.1C273.8 674.1 263.7 598.5 261.6 564.7 307.8 560.5 395.5 560.4 440.9 594.4 472.8 618.3 480.2 656.9 480.4 687.2 480.4 687.8 480.4 688.4 480.4 688.9 480.3 702.3 478.9 713.8 477.6 721.6 449.4 729.3 370.1 746.2 320.5 709.1ZM803.1 726.4C833.9 703.4 893 702.4 927.5 705.1 925.3 731.1 917.1 780.1 886.2 803.3 871 814.7 851.6 818.8 832.8 819.3H823.7C816.9 819.1 810.2 818.5 804 817.7L854.5 782.9C863.4 776.8 865.6 764.6 859.5 755.7 853.4 746.9 841.2 744.6 832.4 750.7L775.9 789.7C776.2 768.6 781.6 742.5 803.1 726.4ZM196.9 726.4C218.4 742.5 223.8 768.7 224.1 789.7L167.6 750.7C158.8 744.6 146.6 746.9 140.5 755.7S136.6 776.8 145.5 782.9L196 817.7C189.8 818.5 183.1 819.1 176.3 819.3H167.2C148.4 818.8 129 814.7 113.8 803.3 82.9 780.1 74.7 731.1 72.5 705 106.9 702.4 166 703.3 196.9 726.4Z",
        "width": 1000
      },
      "search": [
        "ripen"
      ]
    },
    {
      "uid": "a768acd1fd70ac221c14c86ffae94490",
      "css": "repro",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M796.9 941.4C782.4 822.2 680.7 729.6 557.6 729.6H529.3V674H615.3C707.8 674 782.9 598.8 782.9 506.4V436.2H638.3C596.7 436.2 558.6 451.5 529.3 476.7V406.2C553.7 380.7 616.1 306.9 616.1 216.9 616.1 107.4 523.7 21.7 519.8 18.1L500 0 480.2 18.1C476.3 21.7 383.9 107.4 383.9 216.9 383.9 306.9 446.3 380.7 470.7 406.2V476.7C441.4 451.5 403.3 436.2 361.7 436.2H217.1V506.4C217.1 598.8 292.3 674 384.7 674H470.7V729.6H442.4C319.3 729.6 217.6 822.2 203.1 941.4H69.5V1000H930.5V941.4ZM638.3 494.8H724.3V506.4C724.3 566.5 675.4 615.3 615.3 615.3H529.3V603.8C529.3 543.7 578.2 494.8 638.3 494.8ZM500 82.7C522.9 110.2 557.5 160.8 557.5 216.9 557.5 272.9 522.9 323.6 500 351 477.1 323.6 442.5 272.9 442.5 216.9 442.5 160.8 477.1 110.1 500 82.7ZM384.7 615.3C324.6 615.3 275.7 566.5 275.7 506.4V494.8H361.7C421.8 494.8 470.7 543.7 470.7 603.8V615.3ZM262.2 941.4C276.3 854.7 351.7 788.2 442.4 788.2H557.6C648.3 788.2 723.7 854.7 737.8 941.4Z",
        "width": 1000
      },
      "search": [
        "repro"
      ]
    },
    {
      "uid": "a3b53f4e03e6706b0c71f4bd6d54e023",
      "css": "mature",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M913.8 958.3C906.7 938.4 887.9 925 866.7 925H816.7V608.1C874.7 607.1 914.8 594.2 941.4 567.8 971 538.6 983.9 494.5 983.3 424.9 983.2 415.9 976 408.6 967 408.4 899.8 407.2 854.5 419.9 825.2 448.8 814.5 459.6 806 472.2 800 486.2 794 472.2 785.5 459.6 774.8 448.8 745.6 419.9 700.6 407.3 633 408.4 624 408.6 616.8 415.9 616.7 424.9 616.1 494.5 629 538.6 658.6 567.8 685.2 594.2 725.3 607.1 783.3 608.1V925H733.3C712.2 925 693.3 938.4 686.2 958.3H597.1C590.1 938.4 571.2 925 550 925H500L500 774.7C545.6 773.4 577.4 762.9 598.8 741.6 623.2 717.6 633.8 681.6 633.3 624.9 633.2 615.9 626 608.6 617 608.4 562.3 607.5 525.2 617.9 501.2 641.7 500.7 642.1 500.4 642.6 500 643L500 590.2C554.4 581 591.1 529.4 581.9 474.9S521.1 383.8 466.7 393C412.2 402.2 375.5 453.8 384.7 508.2 391.8 550.2 424.7 583.1 466.6 590.2L466.6 643C466.2 642.6 465.9 642.1 465.5 641.7 441.4 617.9 404.5 607.4 349.7 608.4 340.7 608.6 333.4 615.9 333.4 624.9 332.9 681.6 343.5 717.6 367.8 741.6 389.3 762.9 421.1 773.4 466.7 774.7L466.7 925H416.7C395.5 925 376.6 938.4 369.5 958.3H263.8C256.7 938.4 237.9 925 216.7 925H166.7L166.6 841.4C212.2 840.1 244 829.5 265.5 808.3 289.8 784.2 300.5 748.3 300 691.6 299.9 682.6 292.7 675.3 283.6 675.1 228.9 674.1 191.9 684.6 167.8 708.4 160.6 715.6 154.6 723.9 150 733.1 145.4 723.9 139.4 715.6 132.2 708.4 108.1 684.6 71.2 674 16.4 675.1 7.3 675.3 0.1 682.6 0 691.6-0.5 748.3 10.2 784.2 34.5 808.3 56 829.5 87.7 840.1 133.3 841.4L133.3 925H83.3C62.2 925 43.3 938.4 36.2 958.3H0V991.7H66.7V975C66.7 965.8 74.1 958.3 83.3 958.3H216.7C225.9 958.3 233.3 965.8 233.3 975V991.7H400V975C400 965.8 407.5 958.3 416.7 958.3H550C559.2 958.3 566.7 965.8 566.7 975V991.7H716.7V975C716.7 965.8 724.1 958.3 733.3 958.3H866.7C875.9 958.3 883.3 965.8 883.3 975V991.7H1000V958.3H913.8ZM848.7 472.5C868.9 452.6 901.2 442.7 949.8 441.7 948.4 491.4 938.2 524.2 918 544.1 897.8 564.1 865.4 574 816.8 574.9 818.3 525.2 828.5 492.5 848.7 472.5ZM682 544.1C661.8 524.2 651.6 491.4 650.2 441.7 698.8 442.7 731.1 452.6 751.3 472.5 771.5 492.5 781.7 525.2 783.2 574.9 734.6 574 702.2 564.1 682 544.1ZM524.6 665.4C539.6 650.5 563.7 642.9 599.7 641.8 598.3 678.7 590.4 703.1 575.4 717.9 560.4 732.8 536.3 740.4 500.3 741.5 501.7 704.7 509.6 680.3 524.6 665.4ZM391.3 717.9C376.3 703.1 368.4 678.7 366.9 641.8 402.9 642.9 427 650.5 442.1 665.4 457.1 680.3 464.9 704.7 466.4 741.5 430.4 740.4 406.3 732.8 391.3 717.9ZM191.3 732.1C206.3 717.2 230.4 709.6 266.4 708.5 264.9 745.3 257.1 769.8 242.1 784.6 227 799.5 202.9 807.1 166.9 808.2 168.4 771.3 176.3 746.9 191.3 732.1ZM58 784.6C42.9 769.8 35.1 745.3 33.6 708.5 69.6 709.6 93.7 717.2 108.7 732.1 123.7 746.9 131.6 771.3 133.1 808.2 97.1 807.1 73 799.5 58 784.6ZM416.7 491.7C416.7 454.8 446.5 425 483.3 425 520.2 425 550 454.8 550 491.7S520.2 558.3 483.3 558.3C446.5 558.3 416.7 528.5 416.7 491.7ZM800 75C726.4 75 666.7 134.7 666.7 208.3 666.8 281.9 726.4 341.6 800 341.7 873.6 341.7 933.3 282 933.3 208.3 933.3 134.7 873.6 75 800 75ZM800 258.3C790.8 258.3 783.3 250.9 783.3 241.7H750C750.1 262.8 763.4 281.6 783.3 288.6V306.8C728.9 297.7 692.2 246.2 701.4 191.8 708.4 149.8 741.3 116.9 783.3 109.8V128.1C763.4 135.1 750.1 153.9 750 175 750 210.2 778.2 219 795 224.2 813.8 230.1 816.7 232.4 816.7 241.7 816.7 250.9 809.2 258.3 800 258.3ZM816.7 306.8V288.6C836.6 281.6 849.9 262.8 850 241.7 850 206.4 821.8 197.6 804.9 192.4 786.2 186.5 783.3 184.3 783.3 175 783.3 165.8 790.8 158.3 800 158.3S816.7 165.8 816.7 175H850C849.9 153.9 836.6 135.1 816.7 128.1V109.8C864.7 118 899.9 159.6 900 208.3 899.9 257.1 864.7 298.7 816.7 306.8ZM899.4 34.8L882.8 63.7C895.5 70.9 907.1 79.8 917.4 90.1L940.9 66.4C928.5 54.1 914.6 43.5 899.4 34.8ZM800 375C785.5 375 771.1 373.1 757 369.4L748.5 401.6C765.3 406.1 782.6 408.3 800 408.3H800.2L800 375ZM883.4 352.7C870.8 359.9 857.3 365.6 843.3 369.3L851.9 401.5C868.8 397 885 390.3 900.1 381.5L883.4 352.7ZM972.9 107.7L944.1 124.5C951.4 137 957 150.5 960.9 164.6L993 155.8C988.4 138.9 981.7 122.8 972.9 107.7ZM800 8.3H799.4L800 41.7C814.4 41.7 828.7 43.5 842.6 47.2L851.1 14.9C834.4 10.5 817.3 8.3 800 8.3ZM682.3 326.4L658.8 350C671.1 362.3 685.1 373 700.2 381.7L716.9 352.8C704.2 345.5 692.6 336.6 682.3 326.4ZM747.7 15.2C730.8 19.8 714.6 26.6 699.5 35.4L716.3 64.2C728.9 56.9 742.4 51.2 756.4 47.4L747.7 15.2ZM606.6 157C602.2 173.9 600 191.2 600 208.7L602.3 208.7 633.3 208.3C633.3 193.9 635.2 179.5 638.9 165.5L606.6 157ZM966.7 208.3C966.7 222.9 964.8 237.4 961 251.5L993.2 260.1C997.7 243.2 1000 225.8 1000 208.3V207.6L966.7 208.3ZM944.4 291.6C937.1 304.2 928.2 315.8 917.9 326.1L941.5 349.7C953.8 337.3 964.5 323.4 973.3 308.3L944.4 291.6ZM639 251.8L606.9 260.5C611.4 277.3 618.2 293.5 626.9 308.6L655.8 291.9C648.5 279.3 642.8 265.8 639 251.8ZM658.2 67.3C645.9 79.7 635.3 93.6 626.5 108.7L655.4 125.4C662.7 112.7 671.6 101.1 681.9 90.8L658.2 67.3Z",
        "width": 1000
      },
      "search": [
        "mature"
      ]
    },
    {
      "uid": "d3098ffd8db62d78bbe467cf8ddfd115",
      "css": "inventory",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M824.7 0H175.3C149.6 0 128.8 20.8 128.8 46.4V347C128.8 355.1 135.4 361.7 143.5 361.7S158.1 355.1 158.1 347V46.4C158.1 37 165.8 29.3 175.3 29.3H824.7C834.2 29.3 841.9 37 841.9 46.4V953.6C841.9 963 834.2 970.7 824.7 970.7H175.3C165.8 970.7 158.1 963 158.1 953.6V405.6C158.1 397.5 151.6 391 143.5 391S128.8 397.5 128.8 405.6V953.6C128.8 979.2 149.6 1000 175.3 1000H824.7C850.4 1000 871.2 979.2 871.2 953.6V46.4C871.2 20.8 850.4 0 824.7 0ZM645 60.1H355C346.9 60.1 340.4 66.6 340.4 74.7V109.2H215.7C207.6 109.2 201.1 115.7 201.1 123.8V913.1C201.1 921.2 207.6 927.7 215.7 927.7H784.3C792.4 927.7 798.9 921.2 798.9 913.1V635.1C798.9 627 792.4 620.5 784.3 620.5 776.2 620.5 769.6 627 769.6 635.1V898.4H230.4V138.5H340.4V172.9C340.4 181 346.9 187.5 355 187.5H645C653.1 187.5 659.6 181 659.6 172.9V138.5H769.6V576.5C769.6 584.6 776.2 591.2 784.3 591.2 792.4 591.2 798.9 584.6 798.9 576.5V123.8C798.9 115.7 792.4 109.2 784.3 109.2H659.6V74.7C659.6 66.6 653.1 60.1 645 60.1ZM630.3 158.2H369.7V89.4H630.3V158.2ZM478.5 272C478.5 249.1 459.8 230.4 436.9 230.4H339.5C316.6 230.4 297.9 249.1 297.9 272V369.4C297.9 392.3 316.6 411 339.5 411H436.9C459.8 411 478.5 392.3 478.5 369.4ZM449.2 369.4C449.2 376.2 443.7 381.7 436.9 381.7H339.5C332.7 381.7 327.2 376.2 327.2 369.4V272C327.2 265.2 332.7 259.7 339.5 259.7H436.9C443.7 259.7 449.2 265.2 449.2 272ZM401.4 293.3L379.4 317 374.6 312.2C368.9 306.5 359.7 306.5 353.9 312.2 348.2 317.9 348.2 327.2 353.9 332.9L369.5 348.5C372.2 351.2 375.9 352.7 379.8 352.7 379.9 352.7 380 352.7 380.1 352.7 384.1 352.7 387.8 351 390.6 348.1L422.9 313.3C428.4 307.3 428 298.1 422.1 292.6 416.2 287.1 406.9 287.4 401.4 293.3ZM541 275.9H610.6C618.7 275.9 625.3 269.3 625.3 261.2S618.7 246.6 610.6 246.6H541C532.9 246.6 526.3 253.1 526.3 261.2S532.9 275.9 541 275.9ZM541 394.8H610.6C618.7 394.8 625.3 388.3 625.3 380.2S618.7 365.5 610.6 365.5H541C532.9 365.5 526.3 372.1 526.3 380.2S532.9 394.8 541 394.8ZM695.3 306H541C532.9 306 526.3 312.6 526.3 320.7S532.9 335.3 541 335.3H695.3C703.4 335.3 709.9 328.8 709.9 320.7S703.4 306 695.3 306ZM478.5 492.2C478.5 469.2 459.8 450.5 436.9 450.5H339.5C316.6 450.5 297.9 469.2 297.9 492.2V589.5C297.9 612.5 316.6 631.2 339.5 631.2H436.9C459.8 631.2 478.5 612.5 478.5 589.5ZM449.2 589.5C449.2 596.3 443.7 601.9 436.9 601.9H339.5C332.7 601.9 327.2 596.3 327.2 589.5V492.2C327.2 485.4 332.7 479.8 339.5 479.8H436.9C443.7 479.8 449.2 485.4 449.2 492.2ZM401.4 513.5L379.4 537.1 374.6 532.4C368.9 526.6 359.7 526.6 353.9 532.4 348.2 538.1 348.2 547.4 353.9 553.1L369.5 568.6C372.2 571.4 375.9 572.9 379.8 572.9 379.9 572.9 380 572.9 380.1 572.9 384.1 572.8 387.8 571.1 390.6 568.2L422.9 533.4C428.4 527.5 428 518.2 422.1 512.7 416.2 507.2 406.9 507.6 401.4 513.5ZM541 496H610.6C618.7 496 625.3 489.5 625.3 481.4S618.7 466.7 610.6 466.7H541C532.9 466.7 526.3 473.3 526.3 481.4S532.9 496 541 496ZM541 615H610.6C618.7 615 625.3 608.4 625.3 600.3S618.7 585.7 610.6 585.7H541C532.9 585.7 526.3 592.2 526.3 600.3S532.9 615 541 615ZM695.3 526.2H541C532.9 526.2 526.3 532.8 526.3 540.9S532.9 555.5 541 555.5H695.3C703.4 555.5 709.9 548.9 709.9 540.9 709.9 532.8 703.4 526.2 695.3 526.2ZM436.9 670.7H339.5C316.6 670.7 297.9 689.4 297.9 712.3V809.7C297.9 832.7 316.6 851.3 339.5 851.3H436.9C459.8 851.3 478.5 832.7 478.5 809.7V712.3C478.5 689.4 459.8 670.7 436.9 670.7ZM449.2 809.7C449.2 816.5 443.7 822 436.9 822H339.5C332.7 822 327.2 816.5 327.2 809.7V712.3C327.2 705.5 332.7 700 339.5 700H436.9C443.7 700 449.2 705.5 449.2 712.3ZM401.4 733.6L379.4 757.3 374.6 752.5C368.9 746.8 359.7 746.8 353.9 752.5 348.2 758.2 348.2 767.5 353.9 773.2L369.5 788.8C372.2 791.5 375.9 793.1 379.8 793.1 379.9 793.1 380 793.1 380.1 793.1 384.1 793 387.8 791.3 390.6 788.4L422.9 753.6C428.4 747.7 428 738.4 422.1 732.9 416.2 727.4 406.9 727.7 401.4 733.6ZM541 716.2H610.6C618.7 716.2 625.3 709.6 625.3 701.5S618.7 686.9 610.6 686.9H541C532.9 686.9 526.3 693.5 526.3 701.5S532.9 716.2 541 716.2ZM541 805.8C532.9 805.8 526.3 812.4 526.3 820.5S532.9 835.1 541 835.1H610.6C618.7 835.1 625.3 828.6 625.3 820.5S618.7 805.8 610.6 805.8ZM709.9 761C709.9 752.9 703.4 746.4 695.3 746.4H541C532.9 746.4 526.3 752.9 526.3 761S532.9 775.7 541 775.7H695.3C703.4 775.7 709.9 769.1 709.9 761Z",
        "width": 1000
      },
      "search": [
        "inventory"
      ]
    },
    {
      "uid": "2600f68fc086c444b650c8246db65765",
      "css": "area",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M999.9 250.1C999.6 181 943.5 125.3 874.4 125.6 825.4 125.8 780.9 154.7 760.9 199.5L654.2 181.6 643.7 243.3 751 261.2C755.1 307.7 784.9 348 828.1 365.7L797.6 595.2C735 602.6 687.7 655.6 687.5 718.7V719.1L327.3 814.1C308.1 779.9 273.8 756.7 234.9 751.6L171.1 241.1C201.4 229 225.9 205.5 239.2 175.7L335.7 191.8 346 130.2 249 114C243.1 45.4 182.7-5.4 114.1 0.5 45.5 6.4-5.3 66.8 0.6 135.3 5.6 193.8 50.8 240.9 109 248.3L172.9 758.8C108.7 784.2 77.3 856.8 102.6 921 128 985.1 200.6 1016.6 264.8 991.2 312.5 972.3 343.9 926.2 343.8 874.9V874.4L704 779.4C737.5 839.6 813.5 861.1 873.6 827.6 933.7 794 955.2 718.1 921.7 658 907.8 633.1 885.9 613.7 859.5 603.1L889.9 373.6C952.5 366.1 999.7 313.1 999.9 250.1ZM125.1 187.6C90.6 187.6 62.6 159.6 62.6 125.1S90.6 62.6 125.1 62.6 187.6 90.6 187.6 125.1 159.6 187.6 125.1 187.6ZM218.9 937.4C184.3 937.4 156.4 909.4 156.4 874.9 156.4 840.4 184.3 812.4 218.9 812.4S281.3 840.4 281.3 874.9C281.3 909.4 253.4 937.4 218.9 937.4ZM874.9 718.7C874.9 753.2 846.9 781.2 812.4 781.2 777.9 781.2 750 753.2 750 718.7 750 684.2 777.9 656.2 812.4 656.2 846.9 656.2 874.9 684.2 874.9 718.7ZM812.4 250.1C812.4 215.6 840.4 187.6 874.9 187.6 909.4 187.6 937.4 215.6 937.4 250.1S909.4 312.5 874.9 312.5C840.4 312.5 812.4 284.6 812.4 250.1Z",
        "width": 1000
      },
      "search": [
        "area"
      ]
    },
    {
      "uid": "f020ab73b99b9046545f48b5b5a76eb6",
      "css": "account",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M951.8 532.3C943.7 532.3 937.1 538.9 937.1 547V943.6C937.1 958.5 925 970.6 910 970.6H564.4C549.5 970.6 537.4 958.5 537.4 943.6V904.6C537.4 896.5 530.8 889.9 522.7 889.9S508 896.5 508 904.6V943.6C508 953.4 510.5 962.6 514.9 970.6H67.8C65.1 970.6 62.9 968.4 62.9 965.8V611.7C62.9 603.5 56.3 597 48.2 597S33.6 603.5 33.6 611.7V965.8C33.6 984.6 48.9 1000 67.8 1000H910C941.1 1000 966.4 974.7 966.4 943.6V547C966.4 538.9 959.9 532.3 951.8 532.3ZM910 315.2H768.2V196.6C768.2 192.7 766.6 188.9 763.9 186.2L582 4.3C579.3 1.6 575.5 0 571.6 0H67.8C48.9 0 33.6 15.4 33.6 34.2V552.9C33.6 561.1 40.1 567.6 48.2 567.6S62.9 561.1 62.9 552.9V34.2C62.9 31.5 65.1 29.4 67.8 29.4H556.9V157.4C556.9 187.1 581.1 211.2 610.8 211.2H738.8V315.2H564.4C533.3 315.2 508 340.5 508 371.6V373.9H275.4C267.3 373.9 260.8 380.5 260.8 388.6 260.8 396.7 267.3 403.2 275.4 403.2H508V502.9H275.4C267.3 502.9 260.8 509.5 260.8 517.6S267.3 532.3 275.4 532.3H508V632H275.4C267.3 632 260.8 638.6 260.8 646.7S267.3 661.3 275.4 661.3H508V761H275.4C267.3 761 260.8 767.6 260.8 775.7S267.3 790.4 275.4 790.4H508V845.9C508 854 514.6 860.6 522.7 860.6S537.4 854 537.4 845.9V371.6C537.4 356.7 549.5 344.6 564.4 344.6H910C925 344.6 937.1 356.7 937.1 371.6V488.3C937.1 496.4 943.7 502.9 951.8 502.9S966.4 496.4 966.4 488.3V371.6C966.4 340.5 941.1 315.2 910 315.2ZM586.3 157.4V50.1L718.1 181.9H610.8C597.3 181.9 586.3 170.9 586.3 157.4ZM894.6 417.1C894.6 398.2 879.2 382.9 860.4 382.9H616.7C597.8 382.9 582.4 398.2 582.4 417.1V500C582.4 518.9 597.8 534.2 616.7 534.2H860.4C879.2 534.2 894.6 518.9 894.6 500ZM865.2 500C865.2 502.7 863 504.9 860.4 504.9H616.7C614 504.9 611.8 502.7 611.8 500V417.1C611.8 414.4 614 412.2 616.7 412.2H860.4C863 412.2 865.2 414.4 865.2 417.1ZM582.4 654.8C582.4 672.8 597.1 687.5 615.2 687.5H643.1C661.2 687.5 675.9 672.8 675.9 654.8V626.8C675.9 608.7 661.2 594.1 643.1 594.1H615.2C597.1 594.1 582.4 608.8 582.4 626.8ZM611.8 626.8C611.8 624.9 613.3 623.4 615.2 623.4H643.1C645 623.4 646.5 624.9 646.5 626.8V654.8C646.5 656.7 645 658.2 643.1 658.2H615.2C613.3 658.2 611.8 656.7 611.8 654.8ZM785.2 626.8C785.2 608.8 770.5 594.1 752.5 594.1H724.5C706.5 594.1 691.8 608.8 691.8 626.8V654.8C691.8 672.8 706.5 687.5 724.5 687.5H752.5C770.5 687.5 785.2 672.8 785.2 654.8ZM755.9 654.8C755.9 656.7 754.4 658.2 752.5 658.2H724.5C722.6 658.2 721.1 656.7 721.1 654.8V626.8C721.1 624.9 722.6 623.4 724.5 623.4H752.5C754.4 623.4 755.9 624.9 755.9 626.8V654.8ZM894.6 626.8C894.6 608.8 879.9 594.1 861.8 594.1H833.9C815.8 594.1 801.1 608.8 801.1 626.8V654.8C801.1 672.8 815.8 687.5 833.9 687.5H861.8C879.9 687.5 894.6 672.8 894.6 654.8ZM865.2 654.8C865.2 656.7 863.7 658.2 861.8 658.2H833.9C832 658.2 830.5 656.7 830.5 654.8V626.8C830.5 624.9 832 623.4 833.9 623.4H861.8C863.7 623.4 865.2 624.9 865.2 626.8ZM582.4 774.4C582.4 792.5 597.1 807.2 615.2 807.2H643.1C661.2 807.2 675.9 792.5 675.9 774.4V746.5C675.9 728.4 661.2 713.7 643.1 713.7H615.2C597.1 713.7 582.4 728.4 582.4 746.5ZM611.8 746.5C611.8 744.6 613.3 743.1 615.2 743.1H643.1C645 743.1 646.5 744.6 646.5 746.5V774.4C646.5 776.3 645 777.9 643.1 777.9H615.2C613.3 777.9 611.8 776.3 611.8 774.4ZM785.2 746.5C785.2 728.4 770.5 713.7 752.5 713.7H724.5C706.5 713.7 691.8 728.4 691.8 746.5V774.4C691.8 792.5 706.5 807.2 724.5 807.2H752.5C770.5 807.2 785.2 792.5 785.2 774.4ZM755.9 774.4C755.9 776.3 754.4 777.9 752.5 777.9H724.5C722.6 777.9 721.1 776.3 721.1 774.4V746.5C721.1 744.6 722.6 743.1 724.5 743.1H752.5C754.4 743.1 755.9 744.6 755.9 746.5V774.4ZM582.4 894.1C582.4 912.2 597.1 926.9 615.2 926.9H643.1C661.2 926.9 675.9 912.2 675.9 894.1V866.2C675.9 848.1 661.2 833.4 643.1 833.4H615.2C597.1 833.4 582.4 848.1 582.4 866.2ZM611.8 866.2C611.8 864.3 613.3 862.7 615.2 862.7H643.1C645 862.7 646.5 864.3 646.5 866.2V894.1C646.5 896 645 897.5 643.1 897.5H615.2C613.3 897.5 611.8 896 611.8 894.1ZM752.5 833.4H724.5C706.5 833.4 691.8 848.1 691.8 866.2V894.1C691.8 912.2 706.5 926.9 724.5 926.9H752.5C770.5 926.9 785.2 912.2 785.2 894.1V866.2C785.2 848.1 770.5 833.4 752.5 833.4ZM755.9 894.1C755.9 896 754.4 897.5 752.5 897.5H724.5C722.6 897.5 721.1 896 721.1 894.1V866.2C721.1 864.3 722.6 862.7 724.5 862.7H752.5C754.4 862.7 755.9 864.3 755.9 866.2V894.1ZM859.1 713.7H836.7C817.1 713.7 801.1 729.7 801.1 749.3V891.3C801.1 910.9 817.1 926.9 836.7 926.9H859.1C878.7 926.9 894.6 910.9 894.6 891.3V749.3C894.6 729.7 878.7 713.7 859.1 713.7ZM865.2 891.3C865.2 894.7 862.5 897.5 859.1 897.5H836.7C833.2 897.5 830.5 894.7 830.5 891.3V749.3C830.5 745.8 833.2 743.1 836.7 743.1H859.1C862.5 743.1 865.2 745.9 865.2 749.3ZM150.8 274.2H209.4C217.5 274.2 224.1 267.6 224.1 259.5 224.1 251.4 217.5 244.8 209.4 244.8H150.8C142.7 244.8 136.1 251.4 136.1 259.5S142.7 274.2 150.8 274.2ZM275.4 274.2H557.9C566 274.2 572.6 267.6 572.6 259.5 572.6 251.4 566 244.8 557.9 244.8H275.4C267.3 244.8 260.8 251.4 260.8 259.5 260.8 267.6 267.3 274.2 275.4 274.2ZM150.8 403.2H209.4C217.5 403.2 224.1 396.7 224.1 388.6S217.5 373.9 209.4 373.9H150.8C142.7 373.9 136.1 380.5 136.1 388.6S142.7 403.2 150.8 403.2ZM150.8 532.3H209.4C217.5 532.3 224.1 525.7 224.1 517.6S217.5 502.9 209.4 502.9H150.8C142.7 502.9 136.1 509.5 136.1 517.6S142.7 532.3 150.8 532.3ZM150.8 661.3H209.4C217.5 661.3 224.1 654.8 224.1 646.7S217.5 632 209.4 632H150.8C142.7 632 136.1 638.6 136.1 646.7 136.1 654.8 142.7 661.3 150.8 661.3ZM150.8 790.4H209.4C217.5 790.4 224.1 783.8 224.1 775.7S217.5 761 209.4 761H150.8C142.7 761 136.1 767.6 136.1 775.7S142.7 790.4 150.8 790.4Z",
        "width": 1000
      },
      "search": [
        "account"
      ]
    },
    {
      "uid": "d95306b73a32b81da3380d37a6888b4f",
      "css": "wind",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M578.1 93.8C500.6 93.8 437.5 156.8 437.5 234.4 437.5 243 444.5 250 453.1 250S468.8 243 468.8 234.4C468.8 174.1 517.8 125 578.1 125S687.5 174.1 687.5 234.4 638.4 343.8 578.1 343.8H15.6C7 343.8 0 350.8 0 359.4S7 375 15.6 375H578.1C655.7 375 718.8 311.9 718.8 234.4S655.7 93.8 578.1 93.8ZM281.3 62.5C220.9 62.5 171.9 111.6 171.9 171.9 171.9 180.5 178.9 187.5 187.5 187.5S203.1 180.5 203.1 171.9C203.1 128.8 238.2 93.8 281.3 93.8 324.3 93.8 359.4 128.8 359.4 171.9 359.4 215 324.3 250 281.3 250H15.6C7 250 0 257 0 265.6S7 281.3 15.6 281.3H281.3C341.6 281.3 390.6 232.2 390.6 171.9S341.6 62.5 281.3 62.5ZM546.9 437.5H15.6C7 437.5 0 444.5 0 453.1 0 461.8 7 468.8 15.6 468.8H546.9C590 468.8 625 503.8 625 546.9 625 590 590 625 546.9 625 503.8 625 468.8 590 468.8 546.9 468.8 538.3 461.8 531.3 453.1 531.3S437.5 538.3 437.5 546.9C437.5 607.2 486.6 656.3 546.9 656.3S656.3 607.2 656.3 546.9 607.2 437.5 546.9 437.5Z",
        "width": 1000
      },
      "search": [
        "wind"
      ]
    },
    {
      "uid": "577af37fe9ab032c07b514f9d24c5b8e",
      "css": "vege",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M19.5 875H82.9C113.8 875 153.7 888.6 199.9 904.3 265.2 926.5 346.5 954.1 439.3 955.1 539.4 956.1 629.5 926.1 714.8 873.5 725.2 867.1 735.6 860.8 745.8 854.8 755.1 849.3 758.2 837.3 752.7 828 747.2 818.7 735.2 815.7 725.9 821.1 715.6 827.3 704.9 833.7 694.3 840.3 610.1 892.1 526.9 916.9 439.7 916 353.1 915.1 278.4 889.7 212.5 867.3 163 850.5 120.3 835.9 82.9 835.9H39.1V699.2H60.4C140.3 699.2 195.7 668.3 240.1 643.5 271 626.2 297.6 611.3 324.2 611.3 353.1 611.3 369.4 621.9 390 635.3 421 655.3 446.8 669.2 492.4 671.7 621.4 678.9 649.4 703.3 649.4 709 649.4 714 637.7 719.4 636.1 720.6 610.4 733.5 545.3 748 382.8 748 372 748 363.3 756.8 363.3 767.6S372 787.1 382.8 787.1C526.4 787.1 616.3 776.1 657.2 753.6 691.6 741.2 736.4 726 768 706.9 824.6 672.7 895.7 682.5 946.5 713.8 924.5 722.3 907.7 728.9 884 739.3 874.1 743.6 869.6 755.1 874 765 878.3 774.9 889.8 779.4 899.7 775 924.1 764.3 943.4 756.9 957.5 751.4 970.7 746.3 979.9 742.8 986.3 739.1 1001.3 730.5 1003.1 715.8 996.1 705.6 973.5 673 887.3 634.6 809.1 649.8 795.3 631.9 782.1 610.5 768.2 588 732 529 694.5 468.3 636.7 457V298.8C636.7 277.3 654.2 259.8 675.8 259.8 783.5 259.8 871.1 172.1 871.1 64.5 871.1 53.7 862.3 44.9 851.6 44.9H793C715.7 44.9 648.9 90 617.2 155.1 585.5 90 518.6 44.9 441.4 44.9H382.8C372 44.9 363.3 53.7 363.3 64.5 363.3 172.1 450.9 259.8 558.6 259.8 580.1 259.8 597.7 277.3 597.7 298.8V456.6C541.4 465.2 510.9 510.9 483.8 551.7 467.2 576.5 451.5 600 431.4 614.9 424.5 611 418 606.8 411.3 602.5 388.3 587.6 364.6 572.3 324.2 572.3 287.5 572.3 255.2 590.3 221.1 609.4 178.4 633.2 130.2 660.2 60.4 660.2H19.5C8.7 660.2 0 668.9 0 679.7V855.5C0 866.3 8.7 875 19.5 875ZM558.6 220.7C479.1 220.7 413.2 161 403.6 84H441.4C524.5 84 592.6 149.1 597.4 231 586 224.5 572.7 220.7 558.6 220.7ZM793 84H830.8C821.2 160.9 755.3 220.7 675.8 220.7 661.7 220.7 648.4 224.5 637 231 641.8 149.1 709.9 84 793 84ZM516.3 573.3C544.6 530.8 569.1 494.1 617.2 494.1 664.6 494.1 700.4 552.3 735 608.5 746.2 626.7 757.6 645.3 769.7 662.2 762.2 665.4 754.9 669.2 747.8 673.5 731.3 683.5 709.4 692.7 687.7 701 680.2 661.9 616.9 639.5 494.6 632.7 487 632.3 479.9 631.5 473 630.2 489.6 613.3 503.1 593.1 516.3 573.3Z",
        "width": 1000
      },
      "search": [
        "vege"
      ]
    }
  ]
}