{
  "name": "LastIconFinal",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "b17a768a82f0f611626a583939374a49",
      "css": "arrows",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M939.9 429.8C935.8 429.1 931.7 428.8 927.5 428.9H222L237.4 421.7C252.5 414.6 266.1 404.9 277.8 393.1L475.7 195.3C501.7 170.4 506.1 130.4 486.1 100.5 462.7 68.6 417.9 61.7 386.1 85 383.5 86.9 381 89 378.7 91.2L21 448.9C-7 476.9-7 522.2 20.9 550.1 20.9 550.1 21 550.2 21 550.2L378.7 907.9C406.7 935.8 452 935.8 479.9 907.8 482.1 905.6 484.2 903.2 486.1 900.8 506.1 870.8 501.7 830.8 475.7 806L278.2 607.8C267.7 597.3 255.6 588.4 242.4 581.7L221 572H923.6C960.1 573.3 992.2 547.8 999.1 511.9 1005.4 472.9 978.9 436.1 939.9 429.8Z",
        "width": 1000
      },
      "search": [
        "arrows"
      ]
    },
    {
      "uid": "723471941733b6f96e3482fd0890955a",
      "css": "add",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M910.7 410.7H607.1C597.3 410.7 589.3 402.7 589.3 392.9V89.3C589.3 40 549.3 0 500 0S410.7 40 410.7 89.3V392.9C410.7 402.7 402.7 410.7 392.9 410.7H89.3C40 410.7 0 450.7 0 500S40 589.3 89.3 589.3H392.9C402.7 589.3 410.7 597.3 410.7 607.1V910.7C410.7 960 450.7 1000 500 1000S589.3 960 589.3 910.7V607.1C589.3 597.3 597.3 589.3 607.1 589.3H910.7C960 589.3 1000 549.3 1000 500S960 410.7 910.7 410.7ZM910.7 410.7",
        "width": 1000
      },
      "search": [
        "add"
      ]
    }
  ]
}